{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "TrustServerCertificate=True;Server=localhost\\SQLEXPRESS;Database=SignUpAPI;Trusted_Connection=True",
    "UAT": "",
    "Production": ""
  }
}
